# YJ

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ppw_select_photo_slide_bottom.xml
app/src/main/res/drawable/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  bg_float_button.xml  bg_news_read_already.xml  bg_news_read_un.xml  bg_search_note.xml  bg_search_note_button.xml  bg_user_center.xml  bg_user_login.xml  bg_user_message_code.xml  checkbox_style_login.xml  dialog_background.xml  ic_exclamatory_mark.xml  ic_svg_add_mooc_file.xml  ic_svg_arrow_left_white.xml  ic_svg_big_greater.xml  ic_svg_camera.xml  ic_svg_check_box_normal.xml  ic_svg_check_box_press.xml  ic_svg_comment.xml  ic_svg_cross.xml  ic_svg_de_gemeenschap.xml  ic_svg_edit.xml  ic_svg_feedback.xml  ic_svg_greater.xml  ic_svg_head_ico.xml  ic_svg_head_portrait.xml  ic_svg_like.xml  ic_svg_logout.xml  ic_svg_message_code.xml  ic_svg_nick_name.xml  ic_svg_note_search.xml  ic_svg_notice.xml  ic_svg_onclick.xml  ic_svg_password.xml  ic_svg_phone.xml  ic_svg_plus.xml  ic_svg_setting.xml  ic_svg_take_note.xml  ic_svg_there_point.xml  (+20 more)
app/src/main/res/layout/: activity_all_note.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_register.xml  alert_dialog.xml  dialog_choice_mode.xml  dialog_note_type.xml  dialog_power.xml  dialog_shoot_image.xml  fragment_add_feedback.xml  fragment_add_notice.xml  fragment_add_show_note.xml  fragment_add_show_note_reply.xml  fragment_bind_password.xml  fragment_feedback_detail.xml  fragment_feedback_list.xml  fragment_main.xml  fragment_modify_password.xml  fragment_modify_user_center.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_notice_detail.xml  fragment_notice_list.xml  fragment_recyclerview_refresh.xml  fragment_reset_password.xml  fragment_search_note_list.xml  fragment_set_list.xml  fragment_show_note.xml  fragment_user_list.xml  fragment_user_write_notes.xml  fragment_word_note.xml  header_add_show_note_reply.xml  include_header_view.xml  include_header_view_new.xml  include_upload_file_layout.xml  item_feedback_list.xml  item_note_list.xml  item_notice_list.xml  item_picture.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+72 files in other folders)
