<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_temporary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是主界面"
        android:textSize="23sp" />

    <fragment
        android:id="@+id/fg_left_menu"
        android:name="com.example.fragment.MainFragment"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:tag="LEFT"
        tools:layout="@layout/fragment_main" />


</android.support.v4.widget.DrawerLayout>