<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_select_photo_ppwRoot"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#E0E0E0"
    android:layout_gravity="bottom">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_black_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:background="@color/white"
            android:text="拉入黑名单"
            android:textColor="#2C7ADC"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#D0D1D3" />

        <TextView
            android:id="@+id/tv_forbid_post"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="禁止发帖"
            android:textColor="#2C7ADC"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#D0D1D3" />

        <TextView
            android:id="@+id/tv_normal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="恢复正常"
            android:textColor="#2C7ADC"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:background="@color/white"
            android:textColor="#2C7ADC"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>