<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login.RegisterActivity">

    <include
        android:id="@+id/include"
        layout="@layout/include_header_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_phone_word"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="128dp"
        android:gravity="right"
        android:text="手机号"
        android:textColor="@color/color1"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/ed_tel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:ellipsize="end"
        android:ems="11"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone_word"
        app:layout_constraintStart_toEndOf="@+id/tv_phone_word"
        app:layout_constraintTop_toTopOf="@+id/tv_phone_word" />

    <View
        android:id="@+id/view_line_one"
        android:layout_width="250dp"
        android:layout_height="2px"
        android:layout_marginTop="4dp"
        android:background="@color/color2"
        app:layout_constraintStart_toStartOf="@+id/ed_tel"
        app:layout_constraintTop_toBottomOf="@+id/ed_tel" />

    <View
        android:id="@+id/view_line_two"
        android:layout_width="250dp"
        android:layout_height="2px"
        android:background="@color/color2"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/tv_code"
        app:layout_constraintTop_toBottomOf="@+id/tv_code" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:gravity="right"
        android:text="验证码"
        android:textColor="@color/color1"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line_one" />

    <EditText
        android:id="@+id/ed_message"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:digits="0123456789"
        android:ellipsize="end"
        android:ems="10"
        android:hint="验证码"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_code"
        app:layout_constraintStart_toEndOf="@+id/tv_code"
        app:layout_constraintTop_toTopOf="@+id/tv_code" />

    <TextView
        android:id="@+id/tv_message_code"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bg_user_message_code"
        android:gravity="center"
        android:padding="4dp"
        android:text="获取验证码"
        android:textColor="#27BE71"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ed_message"
        app:layout_constraintStart_toEndOf="@+id/ed_message"
        app:layout_constraintTop_toTopOf="@+id/ed_message" />


    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/color1"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tv_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="18726256953" />


    <Button
        android:id="@+id/tv_submit"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_user_login"
        android:text="确认绑定"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_line_two" />

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:text="已绑定手机号"
        android:visibility="gone"
        android:textColor="@color/color1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
