<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.example.util.advanced.CircleImageView
        android:id="@+id/iv_head_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/defult_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:text="用户名:123" />

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:maxLines="1"
                android:textColor="@color/color4"
                android:textSize="12sp"
                tools:text="用户昵称: 张大力" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:src="@drawable/ic_svg_phone" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/mainColor"
                android:textSize="13sp"
                tools:text="2318405732" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color1"
                android:textSize="12sp"
                android:text="用户权限:" />

            <TextView
                android:id="@+id/permission_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color1"
                android:textSize="12sp"
                tools:text="已拉入黑名单" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>

